<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case two</title>
    <link href="/assets/css/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link href="/assets/css/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">


    <style>
        header {
            position: relative;
            height: 80px;
            box-shadow: 5px 1px 15px 2px #c3d0c2;

        }

        header > img {
            width: 200px;
        }

        header > ul {
            position: absolute;
            right: 30px;
            bottom: 0;
            top: 0;
            margin: auto;
            height: 40px;
            font-size: 25px;
            list-style: none;
            font-family: 'Jua', sans-serif;


        }

        header > ul > li {
            display: inline-block;
            padding: 0 10px 0 10px;
        }

        header > ul > li:hover {
            cursor: pointer;
        }

        main {
            /*border: 1px solid black;*/
            position: relative;
        }

        main > nav {
            position: absolute;
            width: 200px;
            background-color: indigo;
            top: 0;
            bottom: 0;

        }

        main > nav > ul > li {
            list-style: none;
            padding: 10px 0 10px 0;
            font-size: 20px;
            font-family: 'Jua', sans-serif;
        }

        main > nav > ul > li > a {
            text-decoration: none;
            color: #c3d0c2;
        }

        main > nav > ul > li > :hover {
            cursor: pointer;
            color: red;
        }

        main > section {
            position: relative;
            margin-left: 200px;
            padding: 10px 10px 10px 10px;
            min-height: 800px;
        }

        main > section > section {
            /*border: 1px solid red;*/
            position: relative;

            height: 300px;
        }

        main > section > section > div {
            /*border: 1px solid green;*/
            position: absolute;
            height: 100%;
            width: calc(100% / 3);
        }

        main > section > section > div:nth-child(1) {
            left: 0;
            background-image: url("/assets/images/img1.png");
            background-size: cover;
            border-left: 5px solid white;
            border-right: 5px solid white;

        }

        main > section > section > div:nth-child(2) {
            left: calc(100% / 3);
            background-image: url("/assets/images/img2.png");
            background-size: cover;
            border-left: 5px solid white;
        }

        main > section > section > div:nth-child(3) {
            left: calc(100% / 3 * 2);
            background-image: url("/assets/images/img3.png");
            background-size: cover;
            border-left: 5px solid white;
        }
        body>footer{
            height: 60px;
            background-color: dimgrey;
            padding: 1px;
        }
        body>footer>p{
            color: white;
            text-align: center ;
            font-weight: bold;
            font-size: 20px;
        }

    </style>

</head>
<body>
<header>
    <img alt="ijse logo" src="/assets/images/ijse.png">
    <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Contacts</li>
        <li>About us</li>
    </ul>
</header>
<main>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="">About us</a></li>
        </ul>
    </nav>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <!--  <img alt="" src="/assets/images/img1.png" width="300px">
          <img alt="" src="/assets/images/img1.png" width="300px">
          <img alt="" src="/assets/images/img1.png" width="300px">-->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloribus error labore nisi perspiciatis
            provident quasi. Aut dolores quo saepe tempore. Architecto consequatur delectus eveniet impedit ipsam,
            libero minus voluptate.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloribus error labore nisi perspiciatis
            provident quasi. Aut dolores quo saepe tempore. Architecto consequatur delectus eveniet impedit ipsam,
            libero minus voluptate.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloribus error labore nisi perspiciatis
            provident quasi. Aut dolores quo saepe tempore. Architecto consequatur delectus eveniet impedit ipsam,
            libero minus voluptate.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloribus error labore nisi perspiciatis
            provident quasi. Aut dolores quo saepe tempore. Architecto consequatur delectus eveniet impedit ipsam,
            libero minus voluptate.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloribus error labore nisi perspiciatis
            provident quasi. Aut dolores quo saepe tempore. Architecto consequatur delectus eveniet impedit ipsam,
            libero minus voluptate.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloribus error labore nisi perspiciatis
            provident quasi. Aut dolores quo saepe tempore. Architecto consequatur delectus eveniet impedit ipsam,
            libero minus voluptate.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloribus error labore nisi perspiciatis
            provident quasi. Aut dolores quo saepe tempore. Architecto consequatur delectus eveniet impedit ipsam,
            libero minus voluptate.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis doloribus error labore nisi perspiciatis
            provident quasi. Aut dolores quo saepe tempore. Architecto consequatur delectus eveniet impedit ipsam,
            libero minus voluptate.</p>



    </section>
</main>
<footer>
    <p><small>Developed By IJSE</small></p>
</footer>
</body>
</html>