<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que</title>
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <script src="../../../assets/js/bootstrap.js"></script>
    <style>
        section{
            /*border: 2px solid red;*/
            width: 1000px;
            height: 300px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            display: flex;
            align-items: center;
        }
        section>div{
            border: 1px solid green;
            width: 100px;
            height: 50px;
            flex-grow: 1;
        }

        section>div:nth-child(1){
            align-self: start;

        }
        section>div:nth-child(2){

        }

        section>div:nth-child(3){

        }
        section>div:nth-child(4){

        }
        section>div:nth-child(5){

        }
        section>div:nth-child(6){
            align-self: end;

        }
    </style>


</head>
<body>
<section>
    <div></div><!--Red-->
    <div></div><!--Yellow-->
    <div></div><!--Green-->
    <div></div><!--Blue-->
    <div></div><!--Deeppink-->
    <div></div><!--orange-->
</section>

<script>
    let colors=["red","Yellow","green","blue","deeppink","orange"]
    setInterval(function (){
        let divArray = document.querySelector("section").children;

        for (let i=0; i<divArray.length; i++){
            divArray[i].style.background=colors[i];
        }
        let lv = colors.pop();
        colors.unshift(lv);
    },400);
</script>

</body>
</html>