<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CaseOne</title>
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <style>

        body>div{
            width: 50vw;
            height: 50vh;
           /* border: 1px solid black;*/
            position: absolute;
        }
        body>div:nth-child(1){
            background-color: red;
            left: 0;
            top: 0;
        }
        body>div:nth-child(2){
            background-color: green;
            right: 0;
            top:0

        }
        body>div:nth-child(3){
            background-color: yellow;
            left: 0;
            bottom: 0;
        }
        body>div:nth-child(4){
            background-color: deeppink;
            right: 0;
            bottom: 0;

        }
        body>section{
            border: 2px solid white;
            width: 100px;
            height:100px;
            z-index: 200;
            position: relative;
            border-radius: 100px;
            background-color: white;
        }



    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>


<section></section>
<section></section>
<section></section>
<section></section>
</body>
</html>